{
	"variables": [],
	"info": {
		"name": "golang shopping",
		"_postman_id": "bc0166e0-df57-8122-cc69-2f18ba78cd22",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "http://localhost:8080/login",
			"request": {
				"url": "http://localhost:8080/login",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "james",
							"description": "",
							"type": "text"
						},
						{
							"key": "password",
							"value": "james",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/auth/products",
			"request": {
				"url": "http://localhost:8080/auth/products",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcwNjEyNTIsImlkIjoiYWRtaW4iLCJvcmlnX2lhdCI6MTUzNzA1NzY1Mn0.YdmHfe52urUe1dMAaAEpOatML2TQ95omAEEbC6YQTm0",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/auth/products",
			"request": {
				"url": "http://localhost:8080/auth/products",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcwNjEyNTIsImlkIjoiYWRtaW4iLCJvcmlnX2lhdCI6MTUzNzA1NzY1Mn0.YdmHfe52urUe1dMAaAEpOatML2TQ95omAEEbC6YQTm0",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"name\": \"Belts\", \"stock\": 10, \"price\": 20}"
				},
				"description": "Generated from a curl request: \ncurl -i -X POST -H \\\"Content-Type: application/json\\\" -H \\\"Authorization:Bearer $TOKEN\\\"  -d \\\"{ \\\\\"name\\\\\": \\\\\"Belts\\\\\", \\\\\"stock\\\\\": 10, \\\\\"price\\\\\": 20}\\\" http://localhost:8080/auth/products\n"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/auth/cart",
			"request": {
				"url": "http://localhost:8080/auth/cart",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcwNjEyNTIsImlkIjoiYWRtaW4iLCJvcmlnX2lhdCI6MTUzNzA1NzY1Mn0.YdmHfe52urUe1dMAaAEpOatML2TQ95omAEEbC6YQTm0",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"prodid\": 3, \"items\": 1  }"
				},
				"description": "Generated from a curl request: \ncurl -i -X POST -H \\\"Content-Type: application/json\\\" -H \\\"Authorization:Bearer $TOKEN\\\"  -d \\\"{ \\\\\"prodid\\\\\": 1, \\\\\"items\\\\\": 5  }\\\" http://localhost:8080/auth/cart\n"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/auth/products?id=1",
			"request": {
				"url": {
					"raw": "http://localhost:8080/auth/products?id=8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"products"
					],
					"query": [
						{
							"key": "id",
							"value": "8",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcwNjEyNTIsImlkIjoiYWRtaW4iLCJvcmlnX2lhdCI6MTUzNzA1NzY1Mn0.YdmHfe52urUe1dMAaAEpOatML2TQ95omAEEbC6YQTm0",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "",
							"value": "",
							"description": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/auth/promotion",
			"request": {
				"url": "http://localhost:8080/auth/promotion",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcxNDUwMzUsImlkIjoia2FsIiwib3JpZ19pYXQiOjE1MzcxNDE0MzV9.m5KoOKAbJKNpRHGyYtSlEdrQzodIrpbhdoFFqCOSyX8",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\n            \"sprodid\": 6,\n            \"sminqty\": 1,\n            \"dprodid\": 4,\n            \"dminqty\": 0,\n            \"disctype\": \"P\",\n            \"discount\": 10,\n            \"priority\": 5\n        }"
				},
				"description": "Generated from a curl request: \ncurl -i -X POST -H \\\"Content-Type: application/json\\\" -H \\\"Authorization:Bearer $TOKEN\\\"  -d \\\"{ \\\\\"sprodid\\\\\": 4, \\\\\"sminqty\\\\\": 2 , \\\\\"dprodid\\\\\": 2, \\\\\"dminqty\\\\\": 0, \\\\\"disctype\\\\\": \\\\\"P\\\\\",\\\\\"discount\\\\\": 15, \\\\\"priority\\\\\": 1  }\\\" http://localhost:8080/auth/promotion"
			},
			"response": []
		},
		{
			"name": "http://127.0.0.1:8080/auth/promotion",
			"request": {
				"url": "http://127.0.0.1:8080/auth/promotion",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcxNDUwMzUsImlkIjoia2FsIiwib3JpZ19pYXQiOjE1MzcxNDE0MzV9.m5KoOKAbJKNpRHGyYtSlEdrQzodIrpbhdoFFqCOSyX8",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -i -X GET -H \\\"Content-Type: application/json\\\" -H \\\"Authorization:Bearer $TOKEN\\\" http://127.0.0.1:8080/auth/promotion"
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/auth/promotion?id=5",
			"request": {
				"url": {
					"raw": "http://localhost:8080/auth/promotion?id=6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"promotion"
					],
					"query": [
						{
							"key": "id",
							"value": "6",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcxNDUwMzUsImlkIjoia2FsIiwib3JpZ19pYXQiOjE1MzcxNDE0MzV9.m5KoOKAbJKNpRHGyYtSlEdrQzodIrpbhdoFFqCOSyX8",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -i -X DELETE  -H \\\"Authorization:Bearer $TOKEN\\\" http://localhost:8080/auth/promotion?id=5"
			},
			"response": []
		},
		{
			"name": "CART GET",
			"request": {
				"url": "http://127.0.0.1:8080/auth/cart",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcxNTU0NTQsImlkIjoiamFtZXMiLCJvcmlnX2lhdCI6MTUzNzE1MTg1NH0.ThVBEuzYXwgxVQLk4q2WQwgoz4v9U6PexlNjxxkvbdQ",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -i -X GET -H \\\"Content-Type: application/json\\\" -H \\\"Authorization:Bearer $TOKEN\\\" http://127.0.0.1:8080/auth/cart"
			},
			"response": []
		},
		{
			"name": "ADD CART ITEM",
			"request": {
				"url": "http://localhost:8080/auth/cart",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcxNTI4MDgsImlkIjoia2FsIiwib3JpZ19pYXQiOjE1MzcxNDkyMDh9.L9d5aaibRYKfhZeXlS5aReuiwV2lpoMY50aWFstBXmg",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"prodid\": 3, \"items\": 1  }"
				},
				"description": "Generated from a curl request: \ncurl -i -X POST -H \\\"Content-Type: application/json\\\" -H \\\"Authorization:Bearer $TOKEN\\\"  -d \\\"{ \\\\\"prodid\\\\\": 1, \\\\\"items\\\\\": 5  }\\\" http://localhost:8080/auth/cart\n"
			},
			"response": []
		},
		{
			"name": "GET Promotion",
			"request": {
				"url": "http://127.0.0.1:8080/auth/promotion",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcxNTI4MDgsImlkIjoia2FsIiwib3JpZ19pYXQiOjE1MzcxNDkyMDh9.L9d5aaibRYKfhZeXlS5aReuiwV2lpoMY50aWFstBXmg",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -i -X GET -H \\\"Content-Type: application/json\\\" -H \\\"Authorization:Bearer $TOKEN\\\" http://127.0.0.1:8080/auth/promotion"
			},
			"response": []
		},
		{
			"name": "DEL Promotion",
			"request": {
				"url": {
					"raw": "http://localhost:8080/auth/promotion?id=6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"promotion"
					],
					"query": [
						{
							"key": "id",
							"value": "6",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcxNDUwMzUsImlkIjoia2FsIiwib3JpZ19pYXQiOjE1MzcxNDE0MzV9.m5KoOKAbJKNpRHGyYtSlEdrQzodIrpbhdoFFqCOSyX8",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -i -X DELETE  -H \\\"Authorization:Bearer $TOKEN\\\" http://localhost:8080/auth/promotion?id=5"
			},
			"response": []
		},
		{
			"name": "SAVE Promotion",
			"request": {
				"url": "http://localhost:8080/auth/promotion",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcxNTI4MDgsImlkIjoia2FsIiwib3JpZ19pYXQiOjE1MzcxNDkyMDh9.L9d5aaibRYKfhZeXlS5aReuiwV2lpoMY50aWFstBXmg",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\n            \"sprodid\": 6,\n            \"sminqty\": 1,\n            \"dprodid\": 4,\n            \"dminqty\": 0,\n            \"disctype\": \"P\",\n            \"discount\": 10,\n            \"priority\": 5\n        }"
				},
				"description": "Generated from a curl request: \ncurl -i -X POST -H \\\"Content-Type: application/json\\\" -H \\\"Authorization:Bearer $TOKEN\\\"  -d \\\"{ \\\\\"sprodid\\\\\": 4, \\\\\"sminqty\\\\\": 2 , \\\\\"dprodid\\\\\": 2, \\\\\"dminqty\\\\\": 0, \\\\\"disctype\\\\\": \\\\\"P\\\\\",\\\\\"discount\\\\\": 15, \\\\\"priority\\\\\": 1  }\\\" http://localhost:8080/auth/promotion"
			},
			"response": []
		},
		{
			"name": "AUTH",
			"request": {
				"url": "http://localhost:8080/login",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "james",
							"description": "",
							"type": "text"
						},
						{
							"key": "password",
							"value": "james",
							"description": "",
							"type": "text"
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GET Products",
			"request": {
				"url": "http://localhost:8080/auth/products",
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcwNjEyNTIsImlkIjoiYWRtaW4iLCJvcmlnX2lhdCI6MTUzNzA1NzY1Mn0.YdmHfe52urUe1dMAaAEpOatML2TQ95omAEEbC6YQTm0",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "ADD Product",
			"request": {
				"url": "http://localhost:8080/auth/products",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcwNjEyNTIsImlkIjoiYWRtaW4iLCJvcmlnX2lhdCI6MTUzNzA1NzY1Mn0.YdmHfe52urUe1dMAaAEpOatML2TQ95omAEEbC6YQTm0",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"name\": \"Belts\", \"stock\": 10, \"price\": 20}"
				},
				"description": "Generated from a curl request: \ncurl -i -X POST -H \\\"Content-Type: application/json\\\" -H \\\"Authorization:Bearer $TOKEN\\\"  -d \\\"{ \\\\\"name\\\\\": \\\\\"Belts\\\\\", \\\\\"stock\\\\\": 10, \\\\\"price\\\\\": 20}\\\" http://localhost:8080/auth/products\n"
			},
			"response": []
		},
		{
			"name": "DEL Product",
			"request": {
				"url": {
					"raw": "http://localhost:8080/auth/products?id=8",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"products"
					],
					"query": [
						{
							"key": "id",
							"value": "8",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcwNjEyNTIsImlkIjoiYWRtaW4iLCJvcmlnX2lhdCI6MTUzNzA1NzY1Mn0.YdmHfe52urUe1dMAaAEpOatML2TQ95omAEEbC6YQTm0",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "",
							"value": "",
							"description": "",
							"type": "text",
							"disabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "DEL CART Item",
			"request": {
				"url": {
					"raw": "http://localhost:8080/auth/cart?id=6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"auth",
						"cart"
					],
					"query": [
						{
							"key": "id",
							"value": "6",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzcxNTU0NTQsImlkIjoiamFtZXMiLCJvcmlnX2lhdCI6MTUzNzE1MTg1NH0.ThVBEuzYXwgxVQLk4q2WQwgoz4v9U6PexlNjxxkvbdQ",
						"description": ""
					}
				],
				"body": {},
				"description": "Generated from a curl request: \ncurl -i -X DELETE  -H \\\"Authorization:Bearer $TOKEN\\\" http://localhost:8080/auth/cart?id=6"
			},
			"response": []
		}
	]
}